<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/border">

        <TextView
            android:id="@+id/taskPopoutTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="50px"
            android:textSize="34dp"
            android:textColor="@color/myGreen"
            android:text="PERSONAL"/>

        <TextView
            android:id="@+id/taskPopoutDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="30px"
            android:textSize="16dp"
            android:textColor="@color/myGreen"
            android:text="Вот тот сета"/>

    </LinearLayout>

</RelativeLayout>